# Java_JPA_Hibernate-lab-04

./: README.md  pom.xml
src/main/java/edu/jpa/TABLE_PER_CLASS/entity/: Person.java
src/main/java/edu/jpa/TABLE_PER_HIERARCHY/entity/: Customer.java  Employee.java  Executive.java  Person.java
src/main/java/edu/jpa/TABLE_PER_SUBCLASS/entity/: Customer.java  Employee.java  Executive.java  Person.java
